<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing  CSS Variables With Js</title>
    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1{
            color:var(--base);
        }
        body{
            text-align: center;
            background-color: #193549;
            color:white;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 30px;
        }

        .controls{
            margin-bottom: 50px;
        }

        /* input{
            width: 100px;
        } */
    </style>
</head>
<body>
    <h2>Udated CSS Variables with <span class="h1">JS</span> </h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" vlaue="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base"> Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" >
    </div>
    <img src="http://127.0.0.1:5500/cssimage.jpg" alt="Image">
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
        const suffix = this.dataset.sizing || '' ;
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
            // console.log(suffix);
            // console.log(this.name)
           //dataset is an object
        //    console.log(this.dataset);    
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
    </script>
</body>
</html>